<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DTc9EQaJlHlLsbeBz1ipC9" LanguageVersion="2023.5.3-0289-ged16c3026c" Version="0.128">
  <NugetDependency Id="LG6A7ygjAL5L5tjkk3Wfvm" Location="VL.CoreLib" Version="2023.5.3-0289-ged16c3026c" />
  <Patch Id="Fqk7v6biIGMP80prfyU2vf">
    <Canvas Id="SrUQO3gcFnBN503pwyq8LM" DefaultCategory="VL.SharedMemory" CanvasType="FullCategory">
      <!--

    ************************ Write (SharedMemory) ************************

-->
      <Node Name="Write (SharedMemory)" Bounds="212,281" Id="OnzSk074Y7rMzntWtxdgV2">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="ALGdn1W3CUfNeEWbgr0dbU">
          <Canvas Id="Ct2HOOPmGyRNYxLaQIuyHC" CanvasType="Group">
            <ControlPoint Id="HtXInJiFWFmPP1NN6ccuhB" Bounds="1026,1490" />
            <ControlPoint Id="BFClQNbzz3vNxKRBb4Ysjt" Bounds="675,600" />
            <ControlPoint Id="Cz5XKmiMEZvOaLe1VxR0RK" Bounds="716,687" />
            <Node Bounds="631,990,149,214" Id="JluXbPxAFLTNAG1BhaBhrX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SeOoRGTbDWJMZwBVuQ8l6n" Name="Force" Kind="InputPin" />
              <Pin Id="Ca6or0cUA1UNmyPKKtT8ud" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Twyu6LWQsv7QIMfxb39cTa" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="GnuNNC3wWvjLlHHEOO9QII" Bounds="676,1198" Alignment="Bottom" />
              <ControlPoint Id="P8aP2fHtmjILDkpfFUEYEE" Bounds="714,996" Alignment="Top" />
              <ControlPoint Id="EwO4S141PJpMeo2TPzFFwB" Bounds="693,1198" Alignment="Bottom" />
              <Patch Id="CLLzgSxKDNZPwm7TyVufNr" ManuallySortedPins="true">
                <Patch Id="EiUZXTOQuuvOtnLhL1ySEE" Name="Create" ManuallySortedPins="true" />
                <Patch Id="P4DaIxSd5iJMsKqFF9MYup" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="662,1054,106,86" Id="K7FZy8u8ryDP0lsW4P6RJA">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Patch Id="KhPv7UGr8vtPXLtL2GQHNI" ManuallySortedPins="true">
                    <Patch Id="G5uroamAFfOOrlGcVlw6Lu" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="TUMFHZ2CjV6Pu1deiNAttw" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="674,1084,81,19" Id="FZsdnKtmVBaOD0hYKEGvNy">
                      <p:NodeReference LastCategoryFullName="System.IO.MemoryMappedFiles.MemoryMappedFile" LastDependency="System.IO.MemoryMappedFiles.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CreateOrOpen" />
                        <PinReference Kind="InputPin" Name="Access" />
                      </p:NodeReference>
                      <Pin Id="FFZAUxiX7hZMS2h7LIxe1T" Name="Map Name" Kind="InputPin" />
                      <Pin Id="BkAPDQTGlOTLj0pVxurUk8" Name="Capacity" Kind="InputPin" />
                      <Pin Id="ClNwjVPwdFUMcTVsCQpoJj" Name="Access" Kind="InputPin" DefaultValue="ReadWrite" />
                      <Pin Id="FwRYGN4TQyfOzgcmR1W7jM" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="K7DXCB5UmszN5oujmSLOvg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PQK3R8uq3v5NAO1agxN4XK" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="M1k15RPj2IKODLzzQKreVV" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="CS7HevJKZvnPZWYb5dVnWZ" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="JK7FM22bMDaMLiea7rk3xq" Name="Success" Kind="OutputPin" />
                  <Pin Id="PUpScZlOeQ0MgcqD8i3Fwx" Name="Failure" Kind="OutputPin" />
                  <Pin Id="GxbCvxVeHAuNFwCnFotYU6" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="P8bpEdIzPmULQlqmzbyRDH" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="QLSFWjAj6gWO5alqOOmdW8" Bounds="677,1134" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="LQ7z8JOqj5EN4F9CRvxapy" Bounds="674,996" Alignment="Top" />
            </Node>
            <Pad Id="Bw7QWha0rh2Lmkfc63eQRM" SlotId="N5kGOw5Q9cCLu9YiDmHD4o" Bounds="681,1604" />
            <ControlPoint Id="UAIFCgzCxzPMmNv6dC8ocC" Bounds="877,1977" />
            <ControlPoint Id="AdyioGbPPGeNOtIoT0cr0d" Bounds="806,2022" />
            <ControlPoint Id="OcpmWfQDJ0JPdSMfp7c2Rg" Bounds="819,1976" />
            <ControlPoint Id="DnJZRlLrtZKO833CuU6xA7" Bounds="568,808" />
            <Pad Id="QBFpZT9PNFgQHQoRcOJSss" Comment="Has Changed" Bounds="491,1667,40,30" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="H1MZ7XDTe9WQXzP4w7v8Dj" Bounds="1088,2023" />
            <Pad Id="OC6tcOlzC9CN6Z66Xf6rIX" Comment="Force" Bounds="567,894,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="681,1644,86,26" Id="FmytqSlQKrlLESz0OzgMfJ">
              <p:NodeReference LastCategoryFullName="System.IO.MemoryMappedFiles.MemoryMappedFile" LastDependency="System.IO.MemoryMappedFiles.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="AssemblyCategory" Name="MemoryMappedFile" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Gi5lzjhprxaMf7mm7IXaXI" Name="Input" Kind="StateInputPin" />
              <Pin Id="FXsVfmJxmdjMDgx48daOwS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="BggUgwmwuLGNZL6KoFq47s" Bounds="1199,1529" />
            <Node Bounds="803,1768,259,184" Id="OudIUn8xwE8MFDLS1oeIlh">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <ControlPoint Id="KshWKdVwz5EOQCNjYeC7in" Bounds="818,1946" Alignment="Bottom" />
              <ControlPoint Id="VEFMi0B70mHNuyMotFYUmm" Bounds="817,1774" Alignment="Top" />
              <ControlPoint Id="JbgFhMXOE1fQOMB9nqLKkC" Bounds="935,1946" Alignment="Bottom" />
              <ControlPoint Id="M1ejicGAeD7MVU6qfKUxwp" Bounds="846,1774" Alignment="Top" />
              <ControlPoint Id="Vm6uT4lxNKcQTsbcZAwJrZ" Bounds="936,1774" Alignment="Top" />
              <Patch Id="HRhdMYaiOlDLXpf8qTzJ4I" ManuallySortedPins="true">
                <Patch Id="EjwyhO9aEHMQCo7FLtEqrO" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MQzZmVGVhPEOOd9XDFbNuD" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="815,1844,124,26" Id="QFzohZdpoYvPPAy0U823Al">
                  <p:NodeReference LastCategoryFullName="System.IO.Stream" LastDependency="System.IO.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Stream" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Write" />
                    <PinReference Kind="InputPin" Name="Buffer">
                      <p:DataTypeReference p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="Array`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Byte" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Offset" />
                    <PinReference Kind="InputPin" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="M3LxONIkDvbOjZ1ceohuDY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V1VVmnqnDoJOgkkk0rkj6A" Name="Buffer" Kind="InputPin" />
                  <Pin Id="BIUckY1ku3UPuHsbvC0Bzt" Name="Offset" Kind="InputPin" DefaultValue="0" />
                  <Pin Id="AiDysE0WmK6Puje58RmjZh" Name="Count" Kind="InputPin" DefaultValue="-1">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KWiTwAX5xzCLUxGMMh3pTu" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IrCow4vaVcFMRzsZQq5aZh" Name="Apply" Kind="InputPin" DefaultValue="False" />
                </Node>
                <Node Bounds="890,1890,48,26" Id="ABfyh1S4sS5NWc4k3O1zfN">
                  <p:NodeReference LastCategoryFullName="System.IO.Stream" LastDependency="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Stream" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="Vu5DIlVbbnQMa8a3nfsdLl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QEXO47uy0a6PvtQqZS9cgz" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FelmUNcBuvPNGMK7TxXnTJ" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="844,1794,64,26" Id="CdjgtyJKDlEP4FxBki6x5H">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                    <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                  </p:NodeReference>
                  <Pin Id="K7dtOkzjIGcQJ86l4z2jAR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VQWKiK9jespMZLk2mU8pl6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CxEcJF3tllSLBTRx2NZ09B" Name="Length" Kind="OutputPin" />
                </Node>
                <Node Bounds="972,1877,45,19" Id="FhWV12Gg1hZMDe5EVEhfQ8">
                  <p:NodeReference LastCategoryFullName="IO.Stream" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Stream" />
                    <Choice Kind="OperationCallFlag" Name="Write" />
                  </p:NodeReference>
                  <Pin Id="HFUtp37FtyXMSkZONfIqd7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GsuiWu5Q1K1LduSlrHY7VP" Name="Data" Kind="InputPin" />
                  <Pin Id="UqdXVOnJzqtNhb3IvlJZJo" Name="Offset" Kind="InputPin" />
                  <Pin Id="BamYNLkI5rWPfswMdLg3te" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="971,1820,79,19" Id="AF2s993bKtCPrO0APnoBgd">
                  <p:NodeReference LastCategoryFullName="System.Resources.Provider" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Provider" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                  </p:NodeReference>
                  <Pin Id="LHbz2GFZ28jPLPN5Stpy39" Name="Result" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <Pin Id="FKmDqCjgWITLioQnVsT1lj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Sy3k1JsxJDMPqefLdgl3Fz" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
              <Pin Id="RlzWVA7Z0ywOcRM8B80LZr" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="TZb84KpmUDdMftFUgPrnvN" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="OAM3PgHbctWN2YGvLMilyg" Name="Success" Kind="OutputPin" />
              <Pin Id="JCZzDzhtD0XO6Z1fQRokOK" Name="Failure" Kind="OutputPin" />
              <Pin Id="Dd5SQltUQKPNehwyKhHlbz" Name="Error Message" Kind="OutputPin" />
              <Pin Id="NIhiNCuI2DcQUcVY5OjjBp" Name="Exceptions" Kind="OutputPin" />
            </Node>
            <Node Bounds="801,1578,101,100" Id="BswA1yjeE91MXFMZnnH73F">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="CfD5snJSFW6P6ggLNYPP3l" Name="Condition" Kind="InputPin" />
              <Patch Id="Ip1DsXN7dydOoXk5XtApJ6" ManuallySortedPins="true">
                <Patch Id="C1Cn8AMCCMjN2FooiXQrwG" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QyoQ0Y1h7hRNyofq2HdSd2" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="813,1628,77,19" Id="ISYOdYjwy8MO69jNpKmK0Q">
                  <p:NodeReference LastCategoryFullName="System.IO.Stream" LastDependency="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Synchronized" />
                    <CategoryReference Kind="AssemblyCategory" Name="Stream" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AXcGVP3KrAeNroUlzqEXBt" Name="Stream" Kind="InputPin" />
                  <Pin Id="B5oEt0PDAbgQTmFuSaFRbh" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BxVLVf9sTCzO0RRy4nWCh1" Bounds="815,1672" Alignment="Bottom" />
              <ControlPoint Id="TPo1Iwvn0ZsQFdlN5HHZKr" Bounds="815,1584" Alignment="Top" />
            </Node>
            <ControlPoint Id="U7MIaUbESi3QC3MGg5qk9v" Bounds="804,1442" />
            <Node Bounds="712,1262,127,103" Id="FEQfBMW4C3UMRzUaq195XD">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="JBpWJi02WaYPgsBBgaQg4X" Name="Condition" Kind="InputPin" />
              <Patch Id="LTN1EdRPIHALSeHVH9wSqW" ManuallySortedPins="true">
                <Patch Id="HoGXSdJO8DjLAbnSl6qNMv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VovseX5BjOyLyErWwBtHKL" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="724,1295,98,26" Id="MdZA9l9Qq8sMN2FspdprR1">
                  <p:NodeReference LastCategoryFullName="System.IO.MemoryMappedFiles.MemoryMappedFile" LastDependency="System.IO.MemoryMappedFiles.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MemoryMappedFile" />
                    <Choice Kind="OperationCallFlag" Name="CreateViewStream" />
                  </p:NodeReference>
                  <Pin Id="JsZteZmlQ1WOMWDPVEVEuE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LgvpXj6o22cO67oomxHJ6X" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="KqUmwIP6nKZO7UbOKrBRPI" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="D63R3sxNCDXPp4FZohzbZE" Bounds="817,1359" Alignment="Bottom" />
              <ControlPoint Id="SJiAYdL8cn6LmDMC5Fvcvh" Bounds="822,1268" Alignment="Top" />
            </Node>
            <Node Bounds="1022,1551,83,26" Id="OeOvyQyfmSyOb44L323Bs5">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
              </p:NodeReference>
              <Pin Id="MqWtlh0qx5gLPZAIJXnklg" Name="Input" Kind="StateInputPin" />
              <Pin Id="UTkMEnQKu89QRnaqF6PCr8" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1019,1632,64,26" Id="BDavMTz49gILDC5IanMyY8">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ArrayType" Name="MutableArray" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="AV0FhUzoLgoPBVVTRA9G0m" Name="Input" Kind="StateInputPin" />
              <Pin Id="MRobSrK10xINVGt9UK5m1B" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BCRkwbPLOsxOxOAd2TRFnb" Name="Length" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="BmZlKqzffYEOYYVGETM3WS" HasStateOut="true">
            <Fragment Id="SPyqv06Ss64Pj00bQJn1AM" Patch="BvoXZW61AaHLcrWlOQEONY" Enabled="true" />
            <Fragment Id="Er4zL9EST0RNmmtaJTuTvs" Patch="UplOfyOZ3cLMNaMGGfbl9j" Enabled="true" />
          </ProcessDefinition>
          <Link Id="POmGHP3EkGUMj2MmxwobuI" Ids="JhDnyVojXM5L3KYWVoB0zf,HtXInJiFWFmPP1NN6ccuhB" IsHidden="true" />
          <Link Id="Rxsay1YcxY0P0C76ADma7l" Ids="CSwYIKaaXzJM0Jc442JO7p,BFClQNbzz3vNxKRBb4Ysjt" IsHidden="true" />
          <Link Id="TxpL1HEJc92M2fDlr5eprc" Ids="MHsoJAkq1RrOJDTqhsYwkT,Cz5XKmiMEZvOaLe1VxR0RK" IsHidden="true" />
          <Link Id="GQK9Y1U24MIMQwo3fdudnT" Ids="GnuNNC3wWvjLlHHEOO9QII,Bw7QWha0rh2Lmkfc63eQRM" />
          <Slot Id="N5kGOw5Q9cCLu9YiDmHD4o" Name="mmap" />
          <Link Id="V3tQi5uwWyQQJLl8mqdEfR" Ids="UAIFCgzCxzPMmNv6dC8ocC,Iz3QqEKFwMjLEod6sPLhN1" IsHidden="true" />
          <Link Id="CIPHEHkAO6oPPMjZ7tf6sB" Ids="AdyioGbPPGeNOtIoT0cr0d,E4kks6eJMoQNQxDr9MEZMV" IsHidden="true" />
          <Link Id="E43UAsLEO5xP82zbk6RgEf" Ids="OcpmWfQDJ0JPdSMfp7c2Rg,PMzAHe8Xv3uLLBW6v2VmGg" IsHidden="true" />
          <Link Id="ACXbkCT6HztQEFr3tYG7oJ" Ids="LgfS2hofIJRONtO3foGiw5,DnJZRlLrtZKO833CuU6xA7" IsHidden="true" />
          <Link Id="Qnww6jWhaBuOaGjzJIdsCR" Ids="Twyu6LWQsv7QIMfxb39cTa,QBFpZT9PNFgQHQoRcOJSss" />
          <Link Id="GnadmVyWaU3LfEXYqXpyvl" Ids="H1MZ7XDTe9WQXzP4w7v8Dj,STrFvK7llE7NL1rTVlpYUq" IsHidden="true" />
          <Link Id="UuIlzlY0In7PQ65Nr9LW5f" Ids="DnJZRlLrtZKO833CuU6xA7,OC6tcOlzC9CN6Z66Xf6rIX" />
          <Link Id="LpIyGrUw1v3Og4SsjQ2eN0" Ids="Bw7QWha0rh2Lmkfc63eQRM,Gi5lzjhprxaMf7mm7IXaXI" />
          <Link Id="RkOwAl3UPkrL8OzLkmMAnV" Ids="Ht85j7JoeCkNrzIfDTa0uf,BggUgwmwuLGNZL6KoFq47s" IsHidden="true" />
          <Link Id="S14woh03mqeNOSFUC5bVPJ" Ids="Cz5XKmiMEZvOaLe1VxR0RK,P8aP2fHtmjILDkpfFUEYEE" />
          <Link Id="I6l60jwBr1yOFe3fGxDo3C" Ids="P8aP2fHtmjILDkpfFUEYEE,BkAPDQTGlOTLj0pVxurUk8" />
          <Link Id="Jatnn5Pqf52McEJQmTD3iL" Ids="OC6tcOlzC9CN6Z66Xf6rIX,SeOoRGTbDWJMZwBVuQ8l6n" />
          <Link Id="PXcl3k4GYcKNzRsljEewTf" Ids="KWiTwAX5xzCLUxGMMh3pTu,KshWKdVwz5EOQCNjYeC7in" />
          <Link Id="HHLFd9WjVCSPTcqYI45C2o" Ids="VEFMi0B70mHNuyMotFYUmm,M3LxONIkDvbOjZ1ceohuDY" />
          <Link Id="JXv5tF3ZFahMLWRIIm9rLL" Ids="KWiTwAX5xzCLUxGMMh3pTu,Vu5DIlVbbnQMa8a3nfsdLl" />
          <Link Id="QQe7VEvycVaOLQQvY7i6Wq" Ids="FelmUNcBuvPNGMK7TxXnTJ,JbgFhMXOE1fQOMB9nqLKkC" />
          <Link Id="FCWX7KI5LeaMLSa9HUUlaF" Ids="KshWKdVwz5EOQCNjYeC7in,OcpmWfQDJ0JPdSMfp7c2Rg" />
          <Link Id="JnHoNRSYs17LYqzxuhVWCr" Ids="Dd5SQltUQKPNehwyKhHlbz,UAIFCgzCxzPMmNv6dC8ocC" />
          <Link Id="RsQH74db42bOCZmOdv4ux3" Ids="OAM3PgHbctWN2YGvLMilyg,AdyioGbPPGeNOtIoT0cr0d" />
          <Link Id="KMKXwaozBheODN6HvpvRej" Ids="BggUgwmwuLGNZL6KoFq47s,Vm6uT4lxNKcQTsbcZAwJrZ" />
          <Link Id="L3zxnFXp84BNYLmWzTZ1r4" Ids="TPo1Iwvn0ZsQFdlN5HHZKr,BxVLVf9sTCzO0RRy4nWCh1" IsFeedback="true" />
          <Link Id="K0oVU26QdD4LUkJjG1CMg2" Ids="B5oEt0PDAbgQTmFuSaFRbh,BxVLVf9sTCzO0RRy4nWCh1" />
          <Link Id="CynzvdUbS5tQE1aBYl66RQ" Ids="BxVLVf9sTCzO0RRy4nWCh1,VEFMi0B70mHNuyMotFYUmm" />
          <Link Id="IoYm7HJcSWcQFdDhXlwVuV" Ids="U7MIaUbESi3QC3MGg5qk9v,CfD5snJSFW6P6ggLNYPP3l" />
          <Link Id="KaHgUP9BYlENPHJNkl3onj" Ids="NQAMB5dTH5EOM5IS5w640w,U7MIaUbESi3QC3MGg5qk9v" IsHidden="true" />
          <Link Id="CwrQn1LMj66QRSKbyRavV3" Ids="TPo1Iwvn0ZsQFdlN5HHZKr,AXcGVP3KrAeNroUlzqEXBt" />
          <Link Id="JwILWpBePhMPRY1rJEObs1" Ids="GnuNNC3wWvjLlHHEOO9QII,JsZteZmlQ1WOMWDPVEVEuE" />
          <Link Id="LuBDZyfqS5VNyhNzHwS5HO" Ids="HtXInJiFWFmPP1NN6ccuhB,MqWtlh0qx5gLPZAIJXnklg" />
          <Link Id="VB8a8yVloC9MQoRQr2o6OJ" Ids="M1ejicGAeD7MVU6qfKUxwp,K7dtOkzjIGcQJ86l4z2jAR" />
          <Patch Id="BvoXZW61AaHLcrWlOQEONY" Name="Create" />
          <Patch Id="UplOfyOZ3cLMNaMGGfbl9j" Name="Update">
            <Pin Id="LgfS2hofIJRONtO3foGiw5" Name="Force" Kind="InputPin" Bounds="624,506" />
            <Pin Id="CSwYIKaaXzJM0Jc442JO7p" MergeId="296223" Name="Name" Kind="InputPin" Bounds="311,-74" DefaultValue="" />
            <Pin Id="MHsoJAkq1RrOJDTqhsYwkT" MergeId="296224" Name="Length" Kind="InputPin" Bounds="491,284" DefaultValue="512" />
            <Pin Id="NQAMB5dTH5EOM5IS5w640w" Name="Sync" Kind="InputPin" Bounds="875,995" />
            <Pin Id="JhDnyVojXM5L3KYWVoB0zf" MergeId="296222" Name="Bytes" Kind="InputPin" Bounds="425,-163" />
            <Pin Id="Ht85j7JoeCkNrzIfDTa0uf" Name="Write" Kind="InputPin" Bounds="1568,448" />
            <Pin Id="E4kks6eJMoQNQxDr9MEZMV" Name="Success" Kind="OutputPin" Bounds="1238,1077" />
            <Pin Id="PMzAHe8Xv3uLLBW6v2VmGg" Name="Stream" Kind="OutputPin" Bounds="1146,1040" />
            <Pin Id="Iz3QqEKFwMjLEod6sPLhN1" Name="Error Message" Kind="OutputPin" Bounds="1327,1025" />
            <Pin Id="STrFvK7llE7NL1rTVlpYUq" Name="Length" Kind="OutputPin" Bounds="1039,1153" />
          </Patch>
          <Patch Id="ATYGc8Z8en1P68JCbbojzX" Name="Dispose" ParticipatingElements="FmytqSlQKrlLESz0OzgMfJ" />
          <Link Id="RvMqpZ9Hj93PlIXS5QnLNz" Ids="LHbz2GFZ28jPLPN5Stpy39,HFUtp37FtyXMSkZONfIqd7" />
          <Link Id="H2YJZ2DaGwuO3uWou4qBI6" Ids="VQWKiK9jespMZLk2mU8pl6,V1VVmnqnDoJOgkkk0rkj6A" />
          <Link Id="RPUWhRbbrG2MOQ2PJ9QGPO" Ids="Vm6uT4lxNKcQTsbcZAwJrZ,IrCow4vaVcFMRzsZQq5aZh" />
          <Link Id="JviHwNJSOuIMiWHgSSrO2P" Ids="CxEcJF3tllSLBTRx2NZ09B,AiDysE0WmK6Puje58RmjZh" />
          <Link Id="SUL1VQpMaH6LwpNbNYiM9g" Ids="FwRYGN4TQyfOzgcmR1W7jM,QLSFWjAj6gWO5alqOOmdW8" />
          <Link Id="AWvBs8R4ejLOXRUKVBFSoD" Ids="QLSFWjAj6gWO5alqOOmdW8,GnuNNC3wWvjLlHHEOO9QII" />
          <Link Id="GFeYFYaGNiqLwWUkBxHZG4" Ids="JK7FM22bMDaMLiea7rk3xq,EwO4S141PJpMeo2TPzFFwB" />
          <Link Id="GUNDJejbFosLLcP6yvoC0D" Ids="EwO4S141PJpMeo2TPzFFwB,JBpWJi02WaYPgsBBgaQg4X" />
          <Link Id="Hp8TSiOMoBmMGRDMhWUCeI" Ids="SJiAYdL8cn6LmDMC5Fvcvh,D63R3sxNCDXPp4FZohzbZE" IsFeedback="true" />
          <Link Id="Nds4SMAWyqIMp41g9Jy30o" Ids="KqUmwIP6nKZO7UbOKrBRPI,D63R3sxNCDXPp4FZohzbZE" />
          <Link Id="LOcBZtTdcm0Nr0d1ndGzsO" Ids="D63R3sxNCDXPp4FZohzbZE,TPo1Iwvn0ZsQFdlN5HHZKr" />
          <Link Id="GHpNcpNdOgBPYxOvJAvers" Ids="BFClQNbzz3vNxKRBb4Ysjt,LQ7z8JOqj5EN4F9CRvxapy" />
          <Link Id="CXHQy4fGYPKMfWkuCkquZO" Ids="LQ7z8JOqj5EN4F9CRvxapy,FFZAUxiX7hZMS2h7LIxe1T" />
          <Link Id="NoPkRLguz6CLgkL7Y9f5cI" Ids="UTkMEnQKu89QRnaqF6PCr8,M1ejicGAeD7MVU6qfKUxwp" />
          <Link Id="QvYud1EYW5EMOnHgcawlJE" Ids="UTkMEnQKu89QRnaqF6PCr8,AV0FhUzoLgoPBVVTRA9G0m" />
          <Link Id="FeuPiM0gIBiQUsMv3U0u69" Ids="BCRkwbPLOsxOxOAd2TRFnb,H1MZ7XDTe9WQXzP4w7v8Dj" />
        </Patch>
      </Node>
      <!--

    ************************ Read (SharedMemory) ************************

-->
      <Node Name="Read (SharedMemory)" Bounds="211,343" Id="QFstSMp5s7DMZUtu0pIbBi">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="EexEhrrhrIdQXx8styh5nG">
          <Canvas Id="NvGrUytrY6gP6QA8ZG4e4t" CanvasType="Group">
            <ControlPoint Id="DyAnAujGJ7dNveLFE2QYg7" Bounds="249,218" />
            <Node Bounds="191,1142,65,19" Id="NmRAZjkml47PJbSqQSRHHe">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Sq8r6dXaVQZPQq4dWVpacn" Name="X" Kind="InputPin" />
              <Pin Id="IXNPIPWF9atQG3oBYWO7bn" Name="Result" Kind="OutputPin" />
              <Pin Id="Mp4ol71zBwOQP9m3p07ZNc" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="161,1212,628,571" Id="VhSPJ3vIVemPWdHQK1VZjZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="O4RukWaI1LjQdKUVkWldW6" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="LKXG2YjtWr6PQhb4ys1ww8" Bounds="363,1777" Alignment="Bottom" />
              <ControlPoint Id="EQ2LNRolyOkNuM5CemMAoE" Bounds="409,1218" Alignment="Top" />
              <ControlPoint Id="BuyAl5FWmcuPs18hm6jDKh" Bounds="513,1777" Alignment="Bottom" />
              <ControlPoint Id="C50TtLkZYhPOzMJ05hYM6V" Bounds="368,1218" Alignment="Top" />
              <ControlPoint Id="Op2pB8RCuZ9NxLUiPM452Z" Bounds="623,1777" Alignment="Bottom" />
              <ControlPoint Id="KoJ0x4s2bGQMMgratxpmhl" Bounds="689,1218" Alignment="Top" />
              <Patch Id="Sp7rapvHkEtLuAnqytd8g7" ManuallySortedPins="true">
                <Patch Id="FtBg6SwLa5xPCju2pVxRa7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ut82yQUAe14NxYtTuNsZoK" Name="Then" ManuallySortedPins="true" />
                <Slot Id="KedgwsPGC96POUrnN4jVUe" Name="Result" />
                <Node Bounds="320,1292,48,26" Id="KIsRtehPUzIOOVzrN6Wrrl">
                  <p:NodeReference LastCategoryFullName="System.IO.Stream" LastDependency="System.IO.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Stream" />
                    <Choice Kind="OperationCallFlag" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="C6NUZEWY3pdNbfxAtWfbxI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SxcpzhC8qZ5MqkbV99CShC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="K7oyAZvqxYyLv8lk7byx13" Name="Length" Kind="OutputPin" />
                </Node>
                <Pad Id="T6qSBA11tfjPDcwyW3KtOp" SlotId="KedgwsPGC96POUrnN4jVUe" Bounds="363,1550" />
                <Node Bounds="535,1490,242,145" Id="BbFYK7wMkUhL3hMRo5PruQ">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <ControlPoint Id="GQ2ZpNzJmn5MoQbf7h0nSQ" Bounds="549,1496" Alignment="Top" />
                  <ControlPoint Id="MrZ0JOPHyiGLtlCrptWEtj" Bounds="627,1629" Alignment="Bottom" />
                  <Patch Id="VFSKNN9nMLwNX9fJ4PuT84" ManuallySortedPins="true">
                    <Patch Id="IJZ0OH1xRTFPmK1O0lxq1Y" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LZeENzJWG7rMzPnXxVTqnL" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="547,1588,83,26" Id="CJ69MdiyC9OLYRIijJJXHG">
                      <p:NodeReference LastCategoryFullName="System.IO.Stream" LastDependency="System.IO.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Stream" />
                        <Choice Kind="OperationCallFlag" Name="Read" />
                      </p:NodeReference>
                      <Pin Id="IrM2OF3FbwZLbNAjP73X5m" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LoswM7TmRFpMy4SKq7oB7w" Name="Buffer" Kind="InputPin" />
                      <Pin Id="NokMAOer1K7NfGAiHVkgr9" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PJgXrkNHkzALci8ONYrboa" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="620,1552,46,26" Id="Nmoant1Onr8OZU1yV6DMzB">
                      <p:NodeReference LastCategoryFullName="System.Span" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="Span" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="KXyXrAHDxgtNfIm679BKas" Name="Array" Kind="InputPin" />
                      <Pin Id="OIxTeYtCq9gLHmIS4nFzO6" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="TGsNJ6wg0cvLjSgCFjZdof" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DKHIa9CXRHFQVW1jj5lKca" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QIkgr67BAt5NrGTDh4NbZt" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="PNuEa9GppfvN0UfZMomUUF" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="IcxMGPlq98qOVpf8jaJDro" Name="Success" Kind="OutputPin" />
                  <Pin Id="FVZqAh8uLQFPsyrV9QSCrT" Name="Failure" Kind="OutputPin" />
                  <Pin Id="QqnhU8iEDh3OsmiYfUwX5s" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="LRlnWkedA9CQAM1xyaxef3" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="HVysgHV6p96Oy2Iuco9bWO" Bounds="762,1629" Alignment="Bottom" />
                </Node>
                <Node Bounds="351,1349,88,150" Id="Lv9OlgGp5ERNMeU0FKsZB2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="MH1fA2X8PLYM7Qx1qMP7uB" Name="Force" Kind="InputPin" />
                  <Pin Id="TcayjoEmbIhNu1Xh5HxvM3" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="DFcyFzifVkyOOQeLzI5WxV" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="ByIIY77vZEXM7Txyu3tQX7" ManuallySortedPins="true">
                    <Patch Id="IC9DmvB66QbPPWwhJQPyMM" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JBs2AtjTrn4QI0wI6JYzbT" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="363,1409,64,26" Id="IrHgZ8sdRm3QJ6EF8TGYtY">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ArrayType" Name="MutableArray" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="EZzY9Ien5nQM4MwCJc30gI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="HPuDRByEQFrNFEIGmPYjgm" Name="Length" Kind="InputPin" />
                      <Pin Id="U3V7sDNkEmxOlZxCEZdywu" Name="Result" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="363,1372,52,19" Id="OcS8eS6iCzdOUoaefMbZIw">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToInt32" />
                      </p:NodeReference>
                      <Pin Id="LA3wEuUIjSaP7dWL3kpS6b" Name="Input" Kind="InputPin" />
                      <Pin Id="QLP3sZ9m8ibOFYburzHbRE" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="M1N5g7etgqCL8AuMUEe25D" Bounds="365,1355" Alignment="Top" />
                  <ControlPoint Id="EmaM2AcQpYQLfQbGtsNiJQ" Bounds="365,1493" Alignment="Bottom" />
                </Node>
                <Pad Id="SFHxkGHuuokNZIgP1cyeuk" Comment="Has Changed" Bounds="177,1554,35,35" ShowValueBox="true" isIOBox="true" />
              </Patch>
              <ControlPoint Id="CitAWefC9sHN9SkRLVBXJC" Bounds="556,1218" Name="Stream" Alignment="Top" />
              <ControlPoint Id="KUWAP9QxLayLBBEPB9yd8v" Bounds="705,1777" Name="Stream" Alignment="Bottom" />
              <ControlPoint Id="QpfNTONw8CONOcBlUTsmn5" Bounds="680,1777" Alignment="Bottom" />
              <ControlPoint Id="M3PPjLe6gszPB2ojAudlun" Bounds="680,1218" Alignment="Top" />
            </Node>
            <ControlPoint Id="Q0KlJH8cLNxP6hCwPLtrk1" Bounds="363,1813" />
            <ControlPoint Id="NcxeFZVDSTRMaToGwjR2Dw" Bounds="365,222" />
            <ControlPoint Id="JOtmySHHQ8HPDN3VQhxOJf" Bounds="510,1818" />
            <ControlPoint Id="S1hazH4PlwrLrBUPSpG1yU" Bounds="468,2069" />
            <Node Bounds="466,2008,39,19" Id="Rr4wjsfSaVjM1ApwGWSdjR">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LwdYNoJk1XzLyhGBDcJSfM" Name="Input" Kind="InputPin" />
              <Pin Id="A1RFg9MkcSCMLMjmVZeH0K" Name="Input 2" Kind="InputPin" />
              <Pin Id="PRaYj8dCsr1P9bJudzMxEl" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NAkyAzSI05uOhPknlCAnpI" Bounds="680,1823" />
            <Pad Id="VAMriKmqK7HOMIlKiY3t6Z" Comment="" Bounds="408,1160,35,17" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="MutableArray" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="455,694,65,19" Id="F79Ct8X6T4LMz7Gom0oPL5">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="MvcrwlhtA81MADG1YocOSj" Name="X" Kind="InputPin" />
              <Pin Id="Rd4EcCh9rXgO3YCT2BrV5U" Name="Result" Kind="OutputPin" />
              <Pin Id="TP7c9WlRzJJP018pqz1FTQ" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,779,165,236" Id="K3Cg28fe87QQQiFoj7uPi0">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Tc0oQ1J51NsMG74Z8zsSZq" Name="Condition" Kind="InputPin" />
              <Patch Id="UtCjqSccrlHM96ObiyKtuW" ManuallySortedPins="true">
                <Patch Id="TW0BKi8NlbMMsOQFYIAcgJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VbHR5zX3vORMJ6H31DAYO5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="465,900,98,26" Id="K8pKcvO2Sj1L84y907Ku9a">
                  <p:NodeReference LastCategoryFullName="System.IO.MemoryMappedFiles.MemoryMappedFile" LastDependency="System.IO.MemoryMappedFiles.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MemoryMappedFile" />
                    <Choice Kind="OperationCallFlag" Name="CreateViewStream" />
                  </p:NodeReference>
                  <Pin Id="EunpYueRkTELuVJPsq0chw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S3oqFX9vW6kQRYy5wlBOZ5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="U4AuB9rrCRqLwmKMw6fhKa" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SWXLoUnRH6xPEm4Fqn7Tx3" Bounds="562,1009" Alignment="Bottom" />
              <ControlPoint Id="GLu7TBJ2rnrMyraUZBHnAQ" Bounds="601,785" Alignment="Top" />
            </Node>
            <Node Bounds="449,541,101,86" Id="CBK1D4WeeAbNsNyv0abaux">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Patch Id="Br8PHDEMN7ONPb556mnnAG" ManuallySortedPins="true">
                <Patch Id="B1mBZx3hEVUNBcYXjP1ALV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HZfTiwLBJe8NdoMoVNprZH" Name="Update" ManuallySortedPins="true" />
                <Node Bounds="461,566,77,19" Id="QOZLY0DunYiMcm0r3dBFiL">
                  <p:NodeReference LastCategoryFullName="System.IO.MemoryMappedFiles.MemoryMappedFile" LastDependency="System.IO.MemoryMappedFiles.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="MemoryMappedFile" />
                    <Choice Kind="OperationCallFlag" Name="OpenExisting" />
                    <PinReference Kind="InputPin" Name="Desired Access Rights" />
                  </p:NodeReference>
                  <Pin Id="Fa7C8yfYVtaL1BIhZeAWZl" Name="Map Name" Kind="InputPin" />
                  <Pin Id="L2fWjpjMF40LhfraiMC4SH" Name="Desired Access Rights" Kind="InputPin" DefaultValue="FullControl" />
                  <Pin Id="OQ5hy477YEYQDUNwS5vnLB" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ICjvyuQ0t1aOctpJ5L8tLV" Bounds="462,621" Alignment="Bottom" />
              <Pin Id="S7G7UUclMWzMwJ0uHryG7J" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CxXHGErAI1oLAEzk4szuFa" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
              <Pin Id="Op0wFY9pI7ZQR68eNeafRj" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="VUNwlRasdB8LjLlI8WEhFN" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="MU7ItiT6O8lNsQkx4hX0ho" Name="Success" Kind="OutputPin" />
              <Pin Id="PZL2CHmiKyMLj88NVtTmTj" Name="Failure" Kind="OutputPin" />
              <Pin Id="K15E70i1TNePxSlvCxGtV0" Name="Error Message" Kind="OutputPin" />
              <Pin Id="KAijkkh2qeBO5fFPsUaPDe" Name="Exceptions" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AvUfrrICw6yNBaSEhrOhyV" Bounds="588,1867" />
          </Canvas>
          <ProcessDefinition Id="TpPCXB7lGxnNrd4ReD7t7s">
            <Fragment Id="VfdiXDZQmZ5NKcGIxOGoVP" Patch="JdC9w1SrdyPO7IHCho6aNF" Enabled="true" />
            <Fragment Id="KA5jDjTH2rwMlVVK6dlnon" Patch="UkXv70aRn1BPu66f16QFOi" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TMTePZHYou6LLgZH1no40k" Ids="KsfT6P9XvFaMpySr7ogZCm,DyAnAujGJ7dNveLFE2QYg7" IsHidden="true" />
          <Slot Id="Ff5nlm4xbgrLAhvmA4ov8N" Name="Result" />
          <Link Id="JOp658mio8KNhAQPBIhBJj" Ids="IXNPIPWF9atQG3oBYWO7bn,O4RukWaI1LjQdKUVkWldW6" />
          <Link Id="URxDtyswnckQcg06pVsNwn" Ids="EQ2LNRolyOkNuM5CemMAoE,LKXG2YjtWr6PQhb4ys1ww8" IsFeedback="true" />
          <Link Id="JwR8eGOOhbEOfAAkLBdP8a" Ids="LKXG2YjtWr6PQhb4ys1ww8,Q0KlJH8cLNxP6hCwPLtrk1" />
          <Link Id="DeruA85Hg1TN4yBvqUGj5s" Ids="Q0KlJH8cLNxP6hCwPLtrk1,C9xIyRtkdb4Pkl2ZYaJy1O" IsHidden="true" />
          <Link Id="LVrTkUuUElGQAEdRBNSMXT" Ids="GsrISryEgCoO8L6wA8m8A7,NcxeFZVDSTRMaToGwjR2Dw" IsHidden="true" />
          <Link Id="ENTMJAD9ZeSLWJ0pNIkQNe" Ids="C50TtLkZYhPOzMJ05hYM6V,BuyAl5FWmcuPs18hm6jDKh" IsFeedback="true" />
          <Link Id="NDhDzVzJMCYPhx4GTaxg8a" Ids="BuyAl5FWmcuPs18hm6jDKh,JOtmySHHQ8HPDN3VQhxOJf" />
          <Link Id="JDFHgBjMTcKLQysTV0wKIE" Ids="JOtmySHHQ8HPDN3VQhxOJf,R834l6mPNuIQGxDvVxQqHz" IsHidden="true" />
          <Link Id="Q2ExhPgGsQAN1iISXi3HKk" Ids="KoJ0x4s2bGQMMgratxpmhl,Op2pB8RCuZ9NxLUiPM452Z" IsFeedback="true" />
          <Link Id="UC3EjbmCw5MOiUJEKSC7fo" Ids="S1hazH4PlwrLrBUPSpG1yU,NU8NG1XCrw7Nofu9B62lHB" IsHidden="true" />
          <Link Id="LT12KX0yG9hOpBZQv7UOyq" Ids="Op2pB8RCuZ9NxLUiPM452Z,AvUfrrICw6yNBaSEhrOhyV,A1RFg9MkcSCMLMjmVZeH0K" />
          <Link Id="E5stXq8APNtO3WRnZNGKhS" Ids="PRaYj8dCsr1P9bJudzMxEl,S1hazH4PlwrLrBUPSpG1yU" />
          <Link Id="OqAxHFwFEb1QPf62CppL8o" Ids="GQ2ZpNzJmn5MoQbf7h0nSQ,IrM2OF3FbwZLbNAjP73X5m" />
          <Link Id="MPUkAGsdnKkOSdf6RwAyQX" Ids="IcxMGPlq98qOVpf8jaJDro,BuyAl5FWmcuPs18hm6jDKh" />
          <Link Id="DHDeSkl2KSgQDFbVcdXwiZ" Ids="QqnhU8iEDh3OsmiYfUwX5s,Op2pB8RCuZ9NxLUiPM452Z" />
          <Link Id="NtUivZjlE34K9h7k78xclI" Ids="PJgXrkNHkzALci8ONYrboa,MrZ0JOPHyiGLtlCrptWEtj" />
          <Link Id="BSHiojjMwyCQB2wEQ0ag70" Ids="NAkyAzSI05uOhPknlCAnpI,UUmUNDvMA9VLOx9v2GOlSn" IsHidden="true" />
          <Link Id="Auq9l77c065MxosuCP2LcK" Ids="QLP3sZ9m8ibOFYburzHbRE,HPuDRByEQFrNFEIGmPYjgm" />
          <Link Id="I2Zqqc3ueYDNbBbV9QNBbw" Ids="K7oyAZvqxYyLv8lk7byx13,M1N5g7etgqCL8AuMUEe25D" />
          <Link Id="ER06ZDnOSp5PWa2hwf0zc2" Ids="M1N5g7etgqCL8AuMUEe25D,LA3wEuUIjSaP7dWL3kpS6b" />
          <Link Id="UdTaAS5CmKBNWC5gJnNtKt" Ids="EmaM2AcQpYQLfQbGtsNiJQ,T6qSBA11tfjPDcwyW3KtOp" />
          <Link Id="ANVoERFe5M8Nm8JV0wg0s7" Ids="CitAWefC9sHN9SkRLVBXJC,KUWAP9QxLayLBBEPB9yd8v" IsFeedback="true" />
          <Link Id="Mnxw962ibnZOoNvVWC5nle" Ids="CitAWefC9sHN9SkRLVBXJC,C6NUZEWY3pdNbfxAtWfbxI" />
          <Link Id="R3QLAlKdxs8N5WfjdT3j9y" Ids="DFcyFzifVkyOOQeLzI5WxV,SFHxkGHuuokNZIgP1cyeuk" />
          <Link Id="QjlSWV2TWiEP4hbYb1YoPU" Ids="CitAWefC9sHN9SkRLVBXJC,GQ2ZpNzJmn5MoQbf7h0nSQ" />
          <Link Id="NRpSzM0ORQYLzqyCnCynFQ" Ids="VAMriKmqK7HOMIlKiY3t6Z,EQ2LNRolyOkNuM5CemMAoE" />
          <Link Id="DE5rFVD3W3CPc9xOdGG3XL" Ids="Rd4EcCh9rXgO3YCT2BrV5U,Tc0oQ1J51NsMG74Z8zsSZq" />
          <Link Id="PlW6U2JKFC2PXHYl0mbN88" Ids="GLu7TBJ2rnrMyraUZBHnAQ,SWXLoUnRH6xPEm4Fqn7Tx3" IsFeedback="true" />
          <Link Id="RbZywYqU5FoNc4PzPcgwU8" Ids="U4AuB9rrCRqLwmKMw6fhKa,SWXLoUnRH6xPEm4Fqn7Tx3" />
          <Link Id="LMTq68j6mmYLFuKKUWitGy" Ids="OQ5hy477YEYQDUNwS5vnLB,ICjvyuQ0t1aOctpJ5L8tLV" />
          <Link Id="DL56spXqPlYQHZmHVIa8E3" Ids="ICjvyuQ0t1aOctpJ5L8tLV,MvcrwlhtA81MADG1YocOSj" />
          <Link Id="MlgmwgJPmTFOdNHbmM1LYs" Ids="ICjvyuQ0t1aOctpJ5L8tLV,EunpYueRkTELuVJPsq0chw" />
          <Link Id="EIAb59hlS91M0zJVkiS08h" Ids="DyAnAujGJ7dNveLFE2QYg7,Fa7C8yfYVtaL1BIhZeAWZl" />
          <Link Id="Bih43toBBfiNkp4tGEL8u1" Ids="SWXLoUnRH6xPEm4Fqn7Tx3,CitAWefC9sHN9SkRLVBXJC" />
          <Link Id="KHF1vy963iuMRWIeoab9nm" Ids="K15E70i1TNePxSlvCxGtV0,LwdYNoJk1XzLyhGBDcJSfM" />
          <Link Id="MEGpNlN9SMRO0txa6y9HP9" Ids="NcxeFZVDSTRMaToGwjR2Dw,MH1fA2X8PLYM7Qx1qMP7uB" />
          <Link Id="Lz432Il8wdRNImUpYHDRpE" Ids="SWXLoUnRH6xPEm4Fqn7Tx3,Sq8r6dXaVQZPQq4dWVpacn" />
          <Patch Id="JdC9w1SrdyPO7IHCho6aNF" Name="Create" />
          <Patch Id="UkXv70aRn1BPu66f16QFOi" Name="Update">
            <Pin Id="KsfT6P9XvFaMpySr7ogZCm" Name="Map Name" Kind="InputPin" />
            <Pin Id="GsrISryEgCoO8L6wA8m8A7" Name="Force" Kind="InputPin" Bounds="332,344" />
            <Pin Id="C9xIyRtkdb4Pkl2ZYaJy1O" Name="Output" Kind="OutputPin" Bounds="802,910" />
            <Pin Id="NU8NG1XCrw7Nofu9B62lHB" Name="Error Messages" Kind="OutputPin" Bounds="814,976" />
            <Pin Id="R834l6mPNuIQGxDvVxQqHz" Name="Success" Kind="OutputPin" Bounds="760,966" />
            <Pin Id="UUmUNDvMA9VLOx9v2GOlSn" Name="Length" Kind="OutputPin" Bounds="940,958" />
          </Patch>
          <Link Id="PV8L2eHVeodPtgsX25mIIy" Ids="U3V7sDNkEmxOlZxCEZdywu,EmaM2AcQpYQLfQbGtsNiJQ" />
          <Link Id="RJmRt4dqjrTNUGClDMVxO4" Ids="T6qSBA11tfjPDcwyW3KtOp,KXyXrAHDxgtNfIm679BKas" />
          <Link Id="V2x8WGFodtgLUjweRkaJuC" Ids="OIxTeYtCq9gLHmIS4nFzO6,LoswM7TmRFpMy4SKq7oB7w" />
          <Link Id="EzhZPfWAptDMoC7ULfKRLI" Ids="T6qSBA11tfjPDcwyW3KtOp,LKXG2YjtWr6PQhb4ys1ww8" />
          <Link Id="DuZZqOE0o02MxpukpEnqRe" Ids="M3PPjLe6gszPB2ojAudlun,QpfNTONw8CONOcBlUTsmn5" IsFeedback="true" />
          <Link Id="SiWAD38eto7OIVehOvolCP" Ids="K7oyAZvqxYyLv8lk7byx13,QpfNTONw8CONOcBlUTsmn5" />
          <Link Id="TYJ6auRcARyLMysa2KvYcl" Ids="QpfNTONw8CONOcBlUTsmn5,NAkyAzSI05uOhPknlCAnpI" />
        </Patch>
      </Node>
      <Canvas Id="Ldhw1iE48L1PvbmhlMCqeD" Name="Utils" Position="517,269">
        <!--

    ************************ ConvertToFloats ************************

-->
        <Node Name="ConvertToFloats" Bounds="441,264" Id="EH69wFoBSO8OqeYsdPbrSi">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="EhMPKpsVG6qMaLkXeEI7o3">
            <Canvas Id="UV0ev8LNhRaOG8uTTn1DIJ" CanvasType="Group">
              <Node Bounds="426,246,83,26" Id="UJbI82v7SLAOKvUnHsq7NR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="T1f4KjhbWXMQPRJzUSDkzH" Name="Input" Kind="StateInputPin" />
                <Pin Id="NDlsck8r7WaOkVHHa8mxx3" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="426,292,166,26" Id="FQmkt3GrVbALfuyhzWugWn">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Take" />
                </p:NodeReference>
                <Pin Id="UUms2x4VHILNwrwsdLwjS4" Name="Input" Kind="StateInputPin" />
                <Pin Id="H7g214NUHDEPjUcPBTwFdM" Name="Count" Kind="InputPin" DefaultValue="32" />
                <Pin Id="TOGDcA3GDnFOdUjpqIBpb3" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="426,329,55,19" Id="DF4Guf0jEJ7O4Vb2RvCwzh">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GroupBy (Length)" />
                </p:NodeReference>
                <Pin Id="LHAdkD12HizO1KhBe2NwzH" Name="Input" Kind="InputPin" />
                <Pin Id="K19UrcOGI2mN6n5z4wk68u" Name="Item Count" Kind="InputPin" DefaultValue="4" />
                <Pin Id="UvqkO5R2PiJLoUgVgI0N2m" Name="Output" Kind="OutputPin" />
                <Pin Id="FUGXcsdSJs1Nd0ngkLZ9wW" Name="Remainder" Kind="OutputPin" />
              </Node>
              <Node Bounds="414,367,86,91" Id="PA3XAOYROBXQAG6ajgtY8e">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="QQvcW190NlNO9lZbnDvTxw" Name="Break" Kind="OutputPin" />
                <Patch Id="H51cm7M9mG9L1fRIMITzgK" ManuallySortedPins="true">
                  <Patch Id="MxW6pg3TxFwMDbJe5zLjZb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AAeHChSwYafOUM7wpdlXth" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="DuwTKc8ASDHP2g5XOPXuR1" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="426,419,62,19" Id="C1LxY4OmDAOLv8Nv3WI0iF">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Collections.Spread" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                    </p:NodeReference>
                    <Pin Id="Oj1O5ENumOpNPGGZv6MILu" Name="Input" Kind="InputPin" />
                    <Pin Id="TdiPxSGmfIkNCIxUXBEeqP" Name="Start Index" Kind="InputPin" />
                    <Pin Id="ELfT0sPF24XPUOeBlhHgdj" Name="Input Is Big Endian" Kind="InputPin" />
                    <Pin Id="O3k0aMJlQr5O3YovFUHvew" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Hd18V4CYTBkODNGT1yPZ5c" Bounds="428,373" Alignment="Top" />
                <ControlPoint Id="M0k12cFsRKiLvvWYzohpNT" Bounds="428,452" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="UyRfLG2XV9FQEWOCNdG4Gk" Bounds="429,131" />
              <ControlPoint Id="KdAiREh5l4YMCZNjKzZPih" Bounds="428,583" />
              <ControlPoint Id="FqErurD6jbuNNeO07xXuOL" Bounds="588,122" />
            </Canvas>
            <Patch Id="N9WSNDqOEVPMk2uUPofWD6" Name="Create" />
            <Patch Id="LAMGjvlZ1Y5NmRzSCzHd9e" Name="Update">
              <Pin Id="Lp4en4U3zFDMDMjFehPlyp" Name="Bytes" Kind="InputPin" Bounds="429,144" />
              <Pin Id="CVtEIvUFFlCNa9gecDJJ2S" Name="Floats" Kind="OutputPin" Bounds="425,662" />
              <Pin Id="EHPgbqs43gkNK33d2ZaTEc" Name="Length" Kind="InputPin" Bounds="593,134" />
            </Patch>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="GfELKqvlaeNLurtMwsq54v">
              <Fragment Id="ODs9B4lBJZVOKwV8xFmoUv" Patch="N9WSNDqOEVPMk2uUPofWD6" Enabled="true" />
              <Fragment Id="QPpRlCt5WJ1Lk57BB5YOFl" Patch="LAMGjvlZ1Y5NmRzSCzHd9e" Enabled="true" />
            </ProcessDefinition>
            <Link Id="T2Yb8JowF5AMP0QZNjVs8G" Ids="NDlsck8r7WaOkVHHa8mxx3,UUms2x4VHILNwrwsdLwjS4" />
            <Link Id="LjftEkXYP7QL3MqPrJKk9g" Ids="TOGDcA3GDnFOdUjpqIBpb3,LHAdkD12HizO1KhBe2NwzH" />
            <Link Id="PdPoQk4VEs4M4jdPbGCbXd" Ids="UvqkO5R2PiJLoUgVgI0N2m,Hd18V4CYTBkODNGT1yPZ5c" />
            <Link Id="BFskKt6vyKJOy8i4QHnX1T" Ids="Hd18V4CYTBkODNGT1yPZ5c,Oj1O5ENumOpNPGGZv6MILu" />
            <Link Id="DYBC6VOWnXPMVR4oBIwarD" Ids="O3k0aMJlQr5O3YovFUHvew,M0k12cFsRKiLvvWYzohpNT" />
            <Link Id="OVlWVsuyFZVOP4x9TTlKCb" Ids="UyRfLG2XV9FQEWOCNdG4Gk,T1f4KjhbWXMQPRJzUSDkzH" />
            <Link Id="Gb9LWVyfLSzLlWk4EppOLj" Ids="Lp4en4U3zFDMDMjFehPlyp,UyRfLG2XV9FQEWOCNdG4Gk" IsHidden="true" />
            <Link Id="JaTMKiSt57iPfzVGMuRA0e" Ids="M0k12cFsRKiLvvWYzohpNT,KdAiREh5l4YMCZNjKzZPih" />
            <Link Id="P5VTNCZcPP2QQt9KKUgZu7" Ids="KdAiREh5l4YMCZNjKzZPih,CVtEIvUFFlCNa9gecDJJ2S" IsHidden="true" />
            <Link Id="GNdiqubd0tINpIssOV7YWu" Ids="FqErurD6jbuNNeO07xXuOL,H7g214NUHDEPjUcPBTwFdM" />
            <Link Id="G29woQYfGK8OGy7Hmpi8Yl" Ids="EHPgbqs43gkNK33d2ZaTEc,FqErurD6jbuNNeO07xXuOL" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H6PSiAQ4etoLYjeBp4Qq8j">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EnpqPQf1hsbLYOQhcAedFf">
        <Canvas Id="IiRWnnQn7TgOg2hZ4NrqlT" CanvasType="Group" />
        <Patch Id="OYLfr8jaL50NmHxhbJnnvu" Name="Create" />
        <Patch Id="UAaQlU7Jx3LOyMxaOQfsDu" Name="Update" />
        <ProcessDefinition Id="I9MWi8FFT5BOC20nk7A7is">
          <Fragment Id="NR9TZqKYzVGMgfN0TGWaMH" Patch="OYLfr8jaL50NmHxhbJnnvu" Enabled="true" />
          <Fragment Id="GdyWJTi6GtcL51KRd4NWT4" Patch="UAaQlU7Jx3LOyMxaOQfsDu" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GoDcZ94ZPXkL83h3zROlnr" Location="System.IO" Version="4.3.0" />
  <PlatformDependency Id="BMNKuuT3ebTNNMFW4Z9Vvp" Location="System.IO.MemoryMappedFiles" />
  <PlatformDependency Id="NRqYod9R60hLIzSJKPbmPs" Location="System.IO.Pipes" />
  <PlatformDependency Id="DccD9xOtPUhMmJwAmIeb81" Location="System.Runtime.InteropServices" />
  <NugetDependency Id="HrxX7hAPgpuOpMueEoMwYf" Location="System.Memory" Version="4.5.5" />
</Document>