<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BESoCfWxI0eOFfyF449XRd" LanguageVersion="2022.5.0-0401-8c8342a1de" Version="0.128">
  <NugetDependency Id="QxrdaQ9OQr2MxZ8SfThOf7" Location="VL.CoreLib" Version="2022.5.0-0401-g8c8342a1de" />
  <Patch Id="Dbb6t15tm5eMPgnwv5RYc2">
    <Canvas Id="JjDBXBRX0tUNz05SkWjEAe" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VePTYujbawkQW2KBMOfnzA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HsvxonOMVcGLZDKZCPQzkl">
        <Canvas Id="K3z8Fah5QDKL2RQDY6Z7VR" CanvasType="Group">
          <Node Bounds="414,315,126,19" Id="E4el6lZ7Fx7OIpOgAKk9iS">
            <p:NodeReference LastCategoryFullName="VL.SharedMemory" LastSymbolSource="VL.SharedMemory.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Write (SharedMemory)" />
              <CategoryReference Kind="Category" Name="SharedMemory" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OAdNmfWsIADLtQ64NAvsOL" Name="Force" Kind="InputPin" />
            <Pin Id="Ke0jh7w2zHfOr4KNofV1Ve" Name="Name" Kind="InputPin" DefaultValue="a" />
            <Pin Id="Px33D103OH9LSKkCBkIrLk" Name="Length" Kind="InputPin" DefaultValue="9046" />
            <Pin Id="UUVsOv4Akv1OEusgduSjcb" Name="Sync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TnqvF60bwXHMkkFErGDJ0F" Name="Bytes" Kind="InputPin" />
            <Pin Id="I0fj5xcdtAULfxZISrlZZQ" Name="Write" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LLVWBoXP26xNRkMLgwFjxz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S8n3qwBFjkiO3EhycjF2ir" Name="Success" Kind="OutputPin" />
            <Pin Id="RhzM2qR26kLQX00dVWg2TD" Name="Stream" Kind="OutputPin" />
            <Pin Id="NyefndFYumzMCDOXDFxNWF" Name="Error Message" Kind="OutputPin" />
            <Pin Id="VrEPtAtkBsyLjN2jD9VyO6" Name="Length" Kind="OutputPin" />
            <Pin Id="LDBXOUw2JmbNHLxOpJdxch" Name="Flush" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="TGMrY5at8XrLfnms5bxuzt" Comment="Success" Bounds="446,394,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rm8SI4qu0eBOzyHZlKZqCx" Comment="Force" Bounds="418,62,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TX71FAlZRLXNcrRXB8Ml9H" Comment="Length" Bounds="538,365,158,37" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E5NPbzqJkCHOqHlinsD9Ok" Comment="Length" Bounds="455,253,164,15" ShowValueBox="true" isIOBox="true" Value="16384">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1027,222,65,19" Id="DWR98Ctf2JwOQ19UlF2lCx">
            <p:NodeReference LastCategoryFullName="VL.SharedMemory" LastSymbolSource="VL.SharedMemory.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Read (SharedMemory)" />
            </p:NodeReference>
            <Pin Id="OkaKkm5kKvQLlrVo5yRgTW" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UfrqDERlZXkMWAkA6m1SSG" Name="Map Name" Kind="InputPin" />
            <Pin Id="DuiCqwv3wTxLI5W1cR6Q53" Name="Success" Kind="OutputPin" />
            <Pin Id="AkKzOAnxREkOrQakQ7Kb0H" Name="Output" Kind="OutputPin" />
            <Pin Id="GoK7qExXHuxPPuThF8A4sL" Name="Error Messages" Kind="OutputPin" />
            <Pin Id="OKayezYwgfqORe1Dg1j9en" Name="Length" Kind="OutputPin" />
          </Node>
          <Pad Id="FfMs7waYMawOQLPzqFK1PT" Comment="Error Message" Bounds="1205,256,210,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PBdmAKyVozZNwCnHhRf2Cs" Comment="Read" Bounds="1027,90,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmEzAyrfWc3ObqR44aAFYN" Comment="Name" Bounds="434,187,35,15" ShowValueBox="true" isIOBox="true" Value="vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JpqIjard12TNQcIvr17En6" Comment="Success" Bounds="957,284,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SIFTHQ7iCvDPrIYqmMZbm0" Comment="Error Message" Bounds="503,441,180,55" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GEe8N0B5pv6P2V3e9vOV6B" Comment="" Bounds="1140,327,35,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="495,109,79,19" Id="HHw29KHr8mJLqUD7WImpqy">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
            </p:NodeReference>
            <Pin Id="GV890iEYh1oM6LpNz0nuXO" Name="Value" Kind="InputPin" DefaultValue="88" />
            <Pin Id="Mml0At9EU5YOzPpYx3nHtG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1048,329,52,19" Id="CxbYTMffdjpOhExYBQo6UX">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
              <FullNameCategoryReference ID="System.BitsAndBytes" />
            </p:NodeReference>
            <Pin Id="GTZwQovKJe7MaPTX0rRiGo" Name="Value" Kind="InputPin" />
            <Pin Id="ECKTnzASgaxLcnhM86sYzf" Name="Start Index" Kind="InputPin" />
            <Pin Id="A1atO8ovyMUManMcS9pU2T" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LHdewUkM8YhPZiROfbdFx1" Comment="" Bounds="1051,385,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HvqLgVg0IDxNxtGt5LvMG6" Comment="Length" Bounds="1212,316,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="K7vU7GUvpkjNGhQxt3EKET" Name="Create" />
        <Patch Id="PAUxhtZmNbGPdcmNnQm5NA" Name="Update" />
        <ProcessDefinition Id="AD1z5GcM8pQOsfP0Cw2Qgg">
          <Fragment Id="O6swJW75OwIN7hP1pkwqly" Patch="K7vU7GUvpkjNGhQxt3EKET" Enabled="true" />
          <Fragment Id="ISbQem3ZOfjK96qIOrIjDk" Patch="PAUxhtZmNbGPdcmNnQm5NA" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SAJBlHqBHoFMHrhJVvpl0j" Ids="S8n3qwBFjkiO3EhycjF2ir,TGMrY5at8XrLfnms5bxuzt" />
        <Link Id="NHC6zGPKQmuLJlJiRcoZbY" Ids="VrEPtAtkBsyLjN2jD9VyO6,TX71FAlZRLXNcrRXB8Ml9H" />
        <Link Id="PDVhohoVqzTQRiYb4uGNSj" Ids="Rm8SI4qu0eBOzyHZlKZqCx,OAdNmfWsIADLtQ64NAvsOL" />
        <Link Id="MfOetQepZQnNIbfPXfK1K0" Ids="E5NPbzqJkCHOqHlinsD9Ok,Px33D103OH9LSKkCBkIrLk" />
        <Link Id="RnJ8xRFdvQmNd9EI0kJkTZ" Ids="GoK7qExXHuxPPuThF8A4sL,FfMs7waYMawOQLPzqFK1PT" />
        <Link Id="MYtwCs1vdIFNn789ReWI0S" Ids="PBdmAKyVozZNwCnHhRf2Cs,OkaKkm5kKvQLlrVo5yRgTW" />
        <Link Id="Ug5x02ZQBSRMbnl6dLhyh6" Ids="RmEzAyrfWc3ObqR44aAFYN,Ke0jh7w2zHfOr4KNofV1Ve" />
        <Link Id="DS99RJhbixIPTglXPutUBX" Ids="RmEzAyrfWc3ObqR44aAFYN,UfrqDERlZXkMWAkA6m1SSG" />
        <Link Id="MUjhgelMmxcMWm3K13QhJh" Ids="DuiCqwv3wTxLI5W1cR6Q53,JpqIjard12TNQcIvr17En6" />
        <Link Id="IWzZJMkIHUVPmvB2XTdlQ5" Ids="NyefndFYumzMCDOXDFxNWF,SIFTHQ7iCvDPrIYqmMZbm0" />
        <Link Id="NXtvSwnrc0gO82ROXSRxfk" Ids="AkKzOAnxREkOrQakQ7Kb0H,GEe8N0B5pv6P2V3e9vOV6B" />
        <Link Id="N67Yze4xs8XPAf8jiMbsLB" Ids="Mml0At9EU5YOzPpYx3nHtG,TnqvF60bwXHMkkFErGDJ0F" />
        <Link Id="SUYwTzcODjPNivVLNcjL14" Ids="AkKzOAnxREkOrQakQ7Kb0H,GTZwQovKJe7MaPTX0rRiGo" />
        <Link Id="HKbT68LQzkYN8WmyV3037S" Ids="A1atO8ovyMUManMcS9pU2T,LHdewUkM8YhPZiROfbdFx1" />
        <Link Id="QX5i8riIRCPOly9n5SoFaW" Ids="OKayezYwgfqORe1Dg1j9en,HvqLgVg0IDxNxtGt5LvMG6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UDpFxN6k7wjNLJ81ZD6tDk" Location="VL.CoreLib" Version="2022.5.0-0401-g8c8342a1de" />
  <NugetDependency Id="UNa0zx94I3oQRI6wVwmVRU" Location="VL.SharedMemory" Version="0.0.0.0" />
</Document>